
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1.5fr 1fr;
    grid-template-areas: 
        "header"
        "today-forecast"
        "weekly-forecast";
}

/* Header */

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    align-items: center;
    background-color: #f5f5f5;
}

header h1 {
    text-align: center;
    font-size: 1.8rem;
    padding-inline: 5px;
}

#search {
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    margin-right: 15px;
}

#search:focus {
    outline: none;
}

#search-btn {
    width: 70px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 38px;
    border: none;
    background-size: 300% 100%;
    border-radius: 30px;
    background-position: 0 0;
    transition: background-position 0.5s ease-in-out;
}
  
#search-btn:hover {
    background-position: 100% 0;
}
  
#search-btn:focus {
    outline: none;
}
  
#search-btn {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.dropdown-menu label {
    font-weight: 500;
}

#units {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    line-height: 1.3;
    margin-left: 5px;
    outline: none;
}
  
/* Today's Forecast */

.today-forecast {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
}

.left-card-section {
    background-color: white;
    padding: 2rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.right-card-section {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

/* Others */

.weekly-forecast {
    grid-area: weekly-forecast;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}


